package edgee:analytics@0.1.0;

interface event-processor {
    type entry = tuple<string, string>;
    type dict = list<entry>;

    record payload {
        uuid: string,
        timestamp: string,
        event-type: string,
        page: option<page-event>,
        identify: option<identify-event>,
        track: option<track-event>,
        client: client,
        campaign: option<campaign>,
        destinations: dict,
        session: session,
    }

    record page-event {
        name: string,
        category: string,
        keywords: list<string>,
        title: string,
        url: string,
        path: string,
        search: string,
        referrer: string,
        properties: dict
    }

    record identify-event {
        user-id: string,
        anonymous-id: string,
        edgee-id: string,
        properties: dict
    }

    record track-event {
        name: string,
        properties: dict
    }

    record client {
        ip: string,
        x-forward-for: string,
        locale: string,
        timezone: string,
        user-agent: string,
        user-agent-architecture: string,
        user-agent-bitness: string,
        user-agent-full-version-list: string,
        user-agent-mobile: string,
        user-agent-model: string,
        os-name: string,
        os-version: string,
        screen-width: s32,
        screen-height: s32,
        screen-density: s32
    }

    record campaign {
        name: string,
        source: string,
        medium: string,
        term: string,
        content: string,
        creative-format: string,
        marketing-tactic: string,
    }

    record session {
        session-id: string,
        previous-session-id: string,
        session-count: s32,
        session-start: bool,
        first-seen: string,
        last-seen: string,
    }

    record request {
        method: method,
        url: string,
        headers: dict,
        body: dict
    }

    enum method { GET, POST, PUT, DELETE }

    page: func(p: payload, cred: dict) -> result<request, string>;
    track: func(p: payload, cred: dict) -> result<request, string>;
    identify: func(p: payload, cred: dict) -> result<request, string>;
}

world analytics {
    export event-processor;
}